VITE_FIREBASE_API_KEY=AIzaSyBIJbwG7DIXcrgP0FjhLOXR-3Fkckk57iA
VITE_FIREBASE_AUTH_DOMAIN=upwork-clients-e2375.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=upwork-clients-e2375
VITE_FIREBASE_STORAGE_BUCKET=upwork-clients-e2375.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1084411235896
VITE_FIREBASE_APP_ID=1:1084411235896:web:3e70a6f00ed8dd6cd820cd
